{
  "name": "mold-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "n8n-bridge": "npx ts-node src/scripts/export_config.ts",
    "n8n-gen": "npm run n8n-bridge && echo 'Config exported. Run your n8n workflow now, or use: n8n execute workflows/gemini_quiz_generator.json'"
  },
  "dependencies": {
    "astro": "^5.16.6",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1"
  }
}